# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "qualcomm"
BBFILE_PATTERN_qualcomm = ""

# Provide a variable that points the base of the qualcomm layer.
QUALCOMMBASE = '${@os.path.normpath("${LAYERDIR}/")}'
